@media print {



.asp-print{
    position:relative;
    color:red !important;
	display: inline-block;
    text-decoration: none !important;
    text-align:center !important;
    padding: none !important;
    width: 100%;
    padding:10px !important;
    border:1px dashed;
	}
    .tab {
        display: none;
    }
    .god{padding-bottom:15px !important;}
.card-content{
    display:inline-block !important;
    padding: 10px 0px 0px 0px !important;
    border: none;
    bottom:0 !important;
}
.blue{display:none !important}
    #count span {
        font-family: Arial !important;
        margin-bottom: 70px;
        color: #000 !important;
        font-size: 10px!important;
        font-weight: bold!important;
    }
    .logo-direction {
line-height: 1 !important;
display: inline-block;
        font-family: Arial !important;
        text-align: left !important;
        font-size: 10px!important;
        color: #000 !important;
        padding-top:10px;
        padding-bottom: 10px !important;
        width: 100% !important;
    }
    .custom-top p {
        font-family: Arial !important;
        text-align: left!important;
        font-weight: bold!important;
        font-size: 10px!important;
        color: #000 !important;
    }
    #test1 {
        font-family: Arial !important;
        font-weight: bold!important;
        font-size: 10px!important;
        text-align: left!important;
    }
    .tab a {
        font-family: Arial !important;
        font-weight: bold!important;
        font-size: 10px!important;
    }

.count {
    font-family: Arial !important;
    font-weight: bold!important;
    color: #000 !important;
    font-size: 10px!important;
    background: none!important
}

.card {
    font-family: Arial !important;
    font-weight: bold!important;
    font-size: 10px!important;
    background: none!important;
}

.card-panel {
    font-family: Arial !important;
    margin: 0 !important;
    background: none !important;
    border: none !important;
    padding: 0px !important;
    transition: none !important;
}

#test1 {
    display: none !important;
}
.center-align {
text-align: left;
}
.cyan.darken-1 {
    background: none !important;
}

#resultado-cita, .custom-top, .divResult{
position: :absolute !important;
}
.custom-top {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.card {
	font-size: 10px !important;
    font-family: Arial !important;
    margin: 0 !important;
    background: none !important;
    border: none !important;
    padding: 0px !important;
    transition: none !important;
}
#count span {
	margin-bottom: 0px !important
}
.card-panel, .cyan, .darken-1, .no-shadow, .custom-top, .center-align, .printeable {
margin: none !important;
padding: none !important;
transition: none !important;
line-height: normal !important;
left: 0 !important;
}
.modal-content{
	padding: none !important;
}

.content-edit{}
.tab{display: none !important;}
span {
	position: relative !important;
	margin: none !important;
	padding: none !important;
	left: 0 !important;

}

#idticket{
z-index: 9999;
}
}